VITE_SUPABASE_PROJECT_ID="ecpgqyhjoycfnuandyws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcGdxeWhqb3ljZm51YW5keXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTg4ODQsImV4cCI6MjA4NTk3NDg4NH0.AMZf_uBO_1CPu71SWlj5YMtI2qa42C2g3Dq0iD0EEhg"
VITE_SUPABASE_URL="https://ecpgqyhjoycfnuandyws.supabase.co"
